New baseline [% Tag %] created on branch [% Branch %]

<HTML>
<HEAD>
<STYLE TYPE="text/css">
  BODY { font-size:80%; font-family:Lucida,Verdana; color:black; background-color:#FFFFFF; }
  TABLE.brief { font-size:100%; border:0px; border-collapse:collapse; white-space:nowrap; }
  TD.brief { border-spacing:0px; padding:0px 12px 1px 3px; border:0px; border-collapse:collapse; min-width:1.2em; }
  TD.bold { border-spacing:0px; padding:0px 12px 1px 3px; border:0px; border-collapse:collapse; min-width:1.2em; color:navy; font-weight:bold;}
  TABLE.detailed { font-size:100%; border:2px solid #666666; border-collapse:collapse; white-space:nowrap; }
  TD.headline { border-spacing:0px; padding:3px 12px 3px 12px; border:0px; border-collapse:collapse; min-width:1.2em; background-color:#CCCCCC; color:navy; }
  TD.detail1 { border-spacing:0px; padding:3px 12px 3px 40px; border:0px; border-collapse:collapse; min-width:1.2em; }
  TD.detail2 { border-spacing:0px; padding:3px 12px 3px 12px; border:0px; border-collapse:collapse; min-width:1.2em; }
  PRE { font-size:100%; font-family:Lucida,Verdana; }
</STYLE>
</HEAD>

<BODY>
<P></P>

<TABLE CLASS="brief">
<TR>
  <TD>Tag:</TD><TD CLASS="bold">[% Tag %]</TD>
</TR>
<TR>
  <TD>Date:</TD><TD CLASS="bold">[% Date %]</TD>
</TR>
</TABLE>
<P></P>

<HR>

<H3>BRIEF DESCRIPTION</H3>

<TABLE CLASS="brief">
[% FOREACH commit IN Commits -%]
<TR>
  <TD CLASS="brief">[% commit.Owner %]</TD>
  <TD CLASS="brief">[% commit.Headline %]</TD>
</TR>
[% END -%]
</TABLE>
<P></P><P></P>
<HR>

<H3>DETAILED DESCRIPTION</H3>

<TABLE CLASS="detailed">
[% FOREACH commit IN Commits -%]
<TR>
  <TD CLASS="headline" COLSPAN="2"><B>[% commit.Headline %]</B></TD>
</TR>
<TR>
  <TD CLASS="detail1">Author:</TD>
  <TD CLASS="detail2">[% commit.Author %]</TD>
</TR>
<TR>
  <TD CLASS="detail1">Owner:</TD>
  <TD CLASS="detail2">[% commit.Owner %] ([% commit.Commiter %])</TD>
</TR>
<TR>
  <TD CLASS="detail1">Date:</TD>
  <TD CLASS="detail2">[% commit.Date %]</TD>
</TR>
<TR>
  <TD CLASS="detail1" VALIGN="top">Comments:</TD>
  <TD CLASS="detail2"><PRE>[% commit.Comment %]</PRE></TD>
</TR>
<TR>
  <TD CLASS="detail1" VALIGN="top">Files:</TD>
  <TD CLASS="detail2">
	[% FOREACH file IN commit.Files -%]
	  [% file %]<BR>
	[% END -%]
  </TD>
</TR>
[% END -%]
</TABLE>

<HR>

<P><I>Best regards,<BR>
integrator of branch [% Branch %] in project tools
</I></P>

</BODY>
</HTML>

